<!-- The image is from http://xkcd.com/869. -->

<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Simple the "simple" Web Server</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div id="page">
            <img src="images/server_attention_span.png" alt="Server Attention Span : http://xkcd.com/869/" title="Server Attention Span : http://xkcd.com/869/"></img>
            <p>Welcome to the Simple 1.0 web server.  If you see this page then
               congratulations!  Your Simple web server is up and running now!</p>
            <p>This Simple web server was implemented by: First Last
               &#60;<a href="">email@www</a>&#62;</p>
        </div>
    </body>
</html>
